baseURL=https://www.phptravels.net/login
username=user@phptravels.com
password=demouser
chromepath=./Driver\\chromedriver.exe
msedgepath=./Driver\\msedgedriver.exe
firefoxpath=./Driver\\geckodriver.exe

